apiVersion: v1
kind: Service
metadata:
  name: {{.Values.name}}-svc
spec:
  type: LoadBalancer
  loadBalancerIP: 130.211.229.35	 
  ports:
  - port: 80
    targetPort: todolist
    protocol: TCP
  selector:
    app: {{.Values.name}}
